// Напишите полифил метода String.prototype.repeat. В теле полифила не используйте никаких методов класса String или других классов.
// Используйте только условные операторы и циклы.
// В полифиле первый аргумент - это строка. Все остальные аргументы такие же как и в том же порядке, что и у одноименного метода. Т.е.:
// string.repeat(count)  <=> repeat(string, count)
// Примечание: в этом полифиле входной параметр count всегда не отрицательный и не бесконечный, но всегда число.
// По этому вам не нужно описывать сценарии возникновения исключений.

function repeat(str, count) {
  if (str.length === 0 || count === 0) {
    return '';
  }
  let result = '';
  for (let i = 0; i < count; i++) {
    result = result + str;
  }
  return result;
}

module.exports = {
  repeat,
};
